# ATEC_API_P1

./: 20240627  ATEC_API.csproj  ATEC_API.http  ATEC_API.sln  CICD.ps1  Dockerfile  HowTo  Program.cs  README.md  appsettings.Production.json  appsettings.json
.github/workflows/: docker_image.yaml
Controllers/: CantierController.cs  OperatorDetailsController.cs  StagingController.cs
Data/Context/: HrisContext.cs  UserContext.cs
Data/DTO/CantierDTO/: CantierDTO.cs
Data/DTO/HRISDTO/: HRISDTO.cs
Data/DTO/StagingDTO/: MaterialStaging.cs  MaterialStagingCheckParamDTO.cs  MaterialStagingDTO.cs  MaterialStagingHistoryDTO.cs  MaterialStagingLMDTO.cs  MaterialStagingNewDTO.cs  StagingDTO.cs
Data/IRepositories/: ICantierRepository.cs  IDapperConnection.cs  IHRISRepository.cs  IStagingRepository.cs
Data/Repositories/: CantierRepository.cs  DapperConnection.cs  HRISRepository.cs  StagingRepository.cs
Data/StoredProcedures/: CantierSP.cs  StagingSP.cs
DomainModels/HRISDomainModel/: TblCert.cs
ExtentionServices/: DatabaseHealthCheck.cs  ServiceExtentions.cs
Filters/: ValidateModelAttribute.cs
GeneralModels/: ErrorResponse.cs  GeneralResponse.cs
GeneralModels/HRISModels/: HRISResponseModels.cs
GeneralModels/MESATECModels/CantierResponse/: CantierResponse.cs  RecipeLoadResponse.cs
GeneralModels/MESATECModels/StagingResponse/: MaterialCustomerResponse.cs  MaterialStagingHistoryResponse.cs  MaterialStagingResponse.cs  StagingResponse.cs
MappingProfile/: HRISMappingProfile.cs
Migrations/: 20240625061604_AuthenticationUser.Designer.cs  20240625061604_AuthenticationUser.cs  UserContextModelSnapshot.cs
Properties/: launchSettings.json
