2024-06-27 12:51:17.252 +08:00 [INF] User profile is available. Using 'C:\Users\russe\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-27 12:51:17.404 +08:00 [INF] Now listening on: http://localhost:5058
2024-06-27 12:51:17.407 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-27 12:51:17.408 +08:00 [INF] Hosting environment: Development
2024-06-27 12:51:17.410 +08:00 [INF] Content root path: C:\Users\russe\Documents\GitHub\ATEC_API
2024-06-27 12:51:19.434 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:5058/ - null null
2024-06-27 12:51:19.561 +08:00 [WRN] Failed to determine the https port for redirect.
2024-06-27 12:51:19.567 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:5058/ - 404 0 null 133.8616ms
2024-06-27 12:51:19.577 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5058/, Response status code: 404
2024-06-27 12:51:27.104 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:5058/api/Staging/IsTrackOut - null null
2024-06-27 12:51:27.136 +08:00 [INF] Executing endpoint 'ATEC_API.Controllers.StagingController.IsLotTrackOut (ATEC_API)'
2024-06-27 12:51:27.154 +08:00 [INF] Route matched with {action = "IsLotTrackOut", controller = "Staging"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsLotTrackOut(System.String) on controller ATEC_API.Controllers.StagingController (ATEC_API).
2024-06-27 12:51:27.166 +08:00 [INF] Invoking IsLotTrackOut method with 321 parameters
2024-06-27 12:51:27.564 +08:00 [INF] 321 details are {"HasSetUp":false,"IsTrackout":false}
2024-06-27 12:51:27.571 +08:00 [INF] Executing OkObjectResult, writing value of type 'ATEC_API.GeneralModels.GeneralResponse'.
2024-06-27 12:51:27.578 +08:00 [INF] Executed action ATEC_API.Controllers.StagingController.IsLotTrackOut (ATEC_API) in 418.4761ms
2024-06-27 12:51:27.580 +08:00 [INF] Executed endpoint 'ATEC_API.Controllers.StagingController.IsLotTrackOut (ATEC_API)'
2024-06-27 12:51:27.583 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:5058/api/Staging/IsTrackOut - 200 null application/json; charset=utf-8 478.5792ms
2024-06-27 12:52:09.473 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:5058/api/Staging/IsTrackOut - null null
2024-06-27 12:52:09.491 +08:00 [INF] Executing endpoint 'ATEC_API.Controllers.StagingController.IsLotTrackOut (ATEC_API)'
2024-06-27 12:52:09.492 +08:00 [INF] Route matched with {action = "IsLotTrackOut", controller = "Staging"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] IsLotTrackOut(System.String) on controller ATEC_API.Controllers.StagingController (ATEC_API).
2024-06-27 12:52:09.496 +08:00 [INF] Invoking IsLotTrackOut method with 321 parameters
2024-06-27 12:52:09.625 +08:00 [INF] 321 details are {"HasSetUp":false,"IsTrackout":false}
2024-06-27 12:52:09.627 +08:00 [INF] Executing OkObjectResult, writing value of type 'ATEC_API.GeneralModels.GeneralResponse'.
2024-06-27 12:52:09.629 +08:00 [INF] Executed action ATEC_API.Controllers.StagingController.IsLotTrackOut (ATEC_API) in 134.2194ms
2024-06-27 12:52:09.631 +08:00 [INF] Executed endpoint 'ATEC_API.Controllers.StagingController.IsLotTrackOut (ATEC_API)'
2024-06-27 12:52:09.632 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:5058/api/Staging/IsTrackOut - 200 null application/json; charset=utf-8 159.3055ms
2024-06-27 12:54:31.741 +08:00 [INF] Application is shutting down...
